<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="view port" content="width=device-width" initial-scale="1.0">
        <title>
            my page
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        
        
    </head> 
<div class="darker">

</div>
<ul>
    <li><a class="active" href="#Login/Register">Login/Register</a></li>
    <li><a href="#About Us">About Us</a></li>
    <li><a href="#Home">Home</a></li>
  </ul>
  <div class="container">
      <div class="white-box">white box</div>
  </div>
<footer>
    Having issues contact us at support@gmail.com
</footer>
</html>           